# EcommerceSpring

./: build.gradle
src/main/java/org/example/ecommerceSpring/: EcommerceSpringApplication.java
src/main/java/org/example/ecommerceSpring/configuration/: RetrofitConfig.java
src/main/java/org/example/ecommerceSpring/controllers/: CategoryController.java  ProductController.java
src/main/java/org/example/ecommerceSpring/dto/: CategoryDTO.java  FakeStoreCategoryResponseDTO.java  FakeStoreProductResponseDTO.java  ProductDTO.java  Rating.java  Specs.java
src/main/java/org/example/ecommerceSpring/entity/: BaseEntity.java  Product.java
src/main/java/org/example/ecommerceSpring/gateway/: FakeStoreCategoryGateway.java  FakeStoreProductGateway.java  FakeStoreRestTemplateGateway.java  ICategoryGateway.java  IProductGateway.java
src/main/java/org/example/ecommerceSpring/gateway/api/: FakeStoreProductApi.java  FakestoreCategoryApi.java
src/main/java/org/example/ecommerceSpring/mappers/: GetAllCategoriesMapper.java  ProductMapper.java
src/main/java/org/example/ecommerceSpring/repository/: ProductRepository.java
src/main/java/org/example/ecommerceSpring/services/: CategoryService.java  FakeStoreCategoryService.java  FakeStoreProductService.java  ICategoryService.java  ProductService.java  iProductService.java
src/main/resources/: ProductDTO.java  application.properties
src/test/java/org/example/ecommerceSpring/: EcommerceSpringApplicationTests.java
